{
  "name": "pre-release",
  "version": "1.0.0",
  "description": "Publish disposable pre-releases",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfoel/pre-release.git"
  },
  "keywords": [
    "npm",
    "node",
    "pre-release",
    "prerelease"
  ],
  "author": "Rafael Franco <rafaelfr@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfoel/pre-release/issues"
  },
  "homepage": "https://github.com/rfoel/pre-release#readme",
  "bin": {
    "pre-release": "./index.js"
  },
  "dependencies": {
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release": "^18.0.1"
  }
}
